=== MODELO ARNET (MLPRegressor) ===
input_delays: [1, 2, 13]
hidden_layer_sizes: (15, 10)
activation: relu
solver: lbfgs
alpha: 0.01
learning_rate_init: 1
max_iter: 800
n_params_calculado: 231
training_time_s: 0.0287

=== MÉTRICAS IN-SAMPLE (ENTRENAMIENTO) ===
MSE_in: 0.0063559975032742985
MSE_in_%: 0.63559975026387
RMSE_in: 0.07972451005352306
RMSE_in_%: 7.972451004555061
SMAPE_in_%: 10.135492687497361
R2_in_Pearson2: 0.5506211843304923
AIC_in: -43.83564229644003
BIC_in: 557.9586706668092

=== MÉTRICAS OUT-OF-SAMPLE (PRUEBA) ===
MSE_out: 0.0015097515449520214
MSE_out_%: 8.977399096108673
RMSE_out: 0.03885552142169786
RMSE_out_%: 29.962308214898002
SMAPE_out_%: 5.155211258032137
R2_out_Pearson2: 0.10080995282665318
AIC_out: 364.56284728803047
BIC_out: 528.122443742641
