============================================================
RESULTADOS SARIMA
============================================================

MODELO UTILIZADO:
----------------------------------------
order=(1, 1, 1)
seasonal_order=(1, 1, 1, 13)
trend='n'
AIC (modelo): 2946.870444
BIC (modelo): 2959.083701

MÉTRICAS IN-SAMPLE (Entrenamiento):
----------------------------------------
MSE_in: 79177223540046.406250
RMSE_in: 8898158.435319
MAE_in: 5361878.615294
R2_in: -1.193189
AIC_in: 3658.308916
BIC_in: 3671.989909

MÉTRICAS OUT-OF-SAMPLE (Prueba):
----------------------------------------
MSE_out: 31556319670194.410156
MSE_out_%: 55.562127
RMSE_out: 5617501.194499
RMSE_out_%: 74.540008
MAE_out: 4481255.678801
SMAPE_out_%: 8.956439
R2_out: -9.534485
AIC_out: 911.401055
BIC_out: 918.237534

